<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dice.css">
</head>

<body>
    <div class="dice">
        <img src="./IMage/dice1.png" alt="" class="diceImg" id="img">
        <button class="suffer">Play</button>
    </div>
</body>
<script src="dice.js"></script>

</html>