* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dice{
    width: 40%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: brown;
    border-radius: 50px;
}
.diceImg {
    width: 40%;
    height: 60%;
    -webkit-animation:spin 2s ease-in-out;
    -moz-animation:spin 2s ease-in-out;
    animation:spin 2s ease-in-out;
}

 @-moz-keyframes spin {
     100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
 }
 @-webkit-keyframes spin {
     100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
 }
 @keyframes spin { 
     100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } 
 }
.suffer{
    padding: 10px 20px 10px 20px;
    background-color: brown;
    border-radius: 50px;
    color: black;
    font-size: 20px;
}
