<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <link rel="stylesheet" href="./CSS/cafeHome.css" type="text/css" />

</head>

<body>
    <div class="container">
        <div class="navBar">
            <button class="btn1">Contact Us</button>
            <button class="btn2">What we offer</button>
        </div>
        <div class="middle">
            <div class="left"></div>
            <div class="right">
                <h1>>Have Something</h1>
                <h1>MouthOutering</h1>
                <p>Lets get you started!</p>
                <div class="btn2-2">
                    <button class="btn3">Login</button>
                    <button class="btn4">Sign up</button>
                </div>
                
            </div>
        </div>
        
    </div>
</body>

</html>