<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mihir Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Radio Canada" rel="stylesheet" />

    <link rel="stylesheet" href="./CSS/myportfolio.css" type="text/css" />
    <link rel="stylesheet" href="./CSS/skill.css" type="text/css" />
    <link rel="stylesheet" href="./CSS/about.css" type="text/css" />
    <link rel="stylesheet" href="./CSS/contact.css" type="text/css" />
    <link rel="stylesheet" href="./CSS/resume.css" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
    
    <div class="mainContener" id="home">
        <div class="navBar">
            <div class="name">MIHIR.</div>
            <div class="centerNavBAr">
                <ul>
                    <li><a href="#home">01. HOME</a></li>
                    <li><a href="#aboutId">02. ABOUT</a></li>
                    <li><a href="#skillId">03. MY SKILL</a></li>
                    <li><a href="#work">04. PROJECT</a></li>
                    <li><a href="#resumeId">05. RESUME</a></li>
                    <li><a href="#contactId">06. CONTACT</a></li>
                </ul>
            </div>
            <div class="hireme">
                <a><span>HIRE ME</span></a>
            </div>
        </div>
        <div class="container">
            <img src="./Image/MIHIR.png" alt="imageError" class="" />
        </div>
        <h1 class="nameContent">
            <span class="iAM">Hi, I am &nbsp</span>
            <p class="line-1 anim-typewriter"> Mihir Bhawsar</p>
        </h1>
        <p class="careerObj">
            Interested in joining an organization as a Full Stack Developer where in
            I can apply my problem solving skills along with technical knowledge for
            successful project completion.
        </p>
        <div class="socialDiv">
            <ul>
                <li>
                    <div class="icon">
                        <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <a><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <a><i class="fa fa-github" aria-hidden="true"></i> </a>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <a><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <a><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="scrollDown">
            <a href="#aboutId">
                <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
            <span>SCROLL DOWN</span>
            </a>
        </div>
        <hr>

    </div>
    <div class="aboutContner" id="aboutId">
        <div class="aboutHeading">
            <span class="transparentAbout">ABOUT</span>
            <h1>ABOUT ME</h1>

        </div>
        <div class="profile">
            <div class="imageContner">
                <img src="./Image/lp.jpg" alt="imageError">
            </div>
            <div class="profileContner">
                <h1>Hi, I am <span style="color: #72e2ae;">Mihir Bhawsar</span></h1>

                <table class="profileDetails">
                    <tr>
                        <td class="head">First Name</td>
                        <td class="contentValue">: Mihir</td>

                    </tr>
                    <tr>
                        <td class="head">Last Name</td>
                        <td class="contentValue">: Bhawsar</td>

                    </tr>
                    <tr>
                        <td class="head">Age</td>
                        <td class="contentValue">: 25 years</td>

                    </tr>
                    <tr>
                        <td class="head">Nationality</td>
                        <td class="contentValue">: Indian</td>

                    </tr>
                    <tr>
                        <td class="head">Language</td>
                        <td class="contentValue">: Hindi,English</td>

                    </tr>
                    <tr>
                        <td class="head">Address</td>
                        <td class="contentValue">: A/E-350 Housing Board</td>

                    </tr>

                </table>

                <div class="downloadResume">
                    <a><span>DOWNLOAD RESUME</span></a>
                </div>

            </div>
        </div>
        <hr>
    </div>
    <div class="skill" id="skillId">
        <div class="skillHeading">
            <span class="transparentSkill">SKILL</span>
            <h1>MY SKILL</h1>

        </div>
        <div class="skillContner">
            <div class="skillBox">
                <div class="single-chart">
                    <svg viewBox="0 0 36 36" class="circular-chart orange">
                        <path class="circle-bg" d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="20.35" class="percentage">30%</text>
                    </svg>
                </div>
                <h3>DSA</h3>
            </div>
            <div class="skillBox">
                <div class="single-chart">
                    <svg viewBox="0 0 36 36" class="circular-chart orange">
                        <path class="circle-bg" d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path class="circle" stroke-dasharray="50, 100" d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="20.35" class="percentage">50%</text>
                    </svg>
                </div>
                <h3>Back-end Development</h3>
            </div>
            <div class="skillBox">
                <div class="single-chart">
                    <svg viewBox="0 0 36 36" class="circular-chart orange">
                        <path class="circle-bg" d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path class="circle" stroke-dasharray="40, 100" d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="20.35" class="percentage">40%</text>
                    </svg>
                </div>
                <h3>Front-end Development</h3>
            </div>
            <div class="skillBox">
                <div class="single-chart">
                    <svg viewBox="0 0 36 36" class="circular-chart orange">
                        <path class="circle-bg" d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <path class="circle" stroke-dasharray="90, 100" d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831" />
                        <text x="18" y="20.35" class="percentage">90%</text>
                    </svg>
                </div>
                <h3>Mobile App Development</h3>
            </div>


        </div>
        <div class="progressContner">
            <div class="progress">
                <div class="languageContner">
                    <label class="language">Javascript </label><label class="percentageL">(50%)</label><br>
                    <progress class="progressbar" value="50" max="100"> 50% </progress><br>
                </div>
                <div class="languageContner">
                    <label class="language">Java </label><label class="percentageL">(50%)</label><br>
                    <progress class="progressbar" value="50" max="100"> 50% </progress><br>
                </div>
                <div class="languageContner">
                    <label class="language">C/C++ </label><label class="percentageL">(50%)</label><br>
                    <progress class="progressbar" value="50" max="100"> 50% </progress><br>
                </div>
            </div>
            <div class="progress">
                <div class="languageContner">
                    <label class="language">HTML/CSS </label><label class="percentageL">(50%)</label><br>
                    <progress class="progressbar" value="50" max="100"> 50% </progress><br>
                </div>
                <div class="languageContner">
                    <label class="language">Android </label><label class="percentageL">(50%)</label><br>
                    <progress class="progressbar" value="50" max="100"> 50% </progress><br>
                </div>
                <div class="languageContner">
                    <label class="language">Node js </label><label class="percentageL">(50%)</label><br>
                    <progress class="progressbar" value="50" max="100"> 50% </progress><br>
                </div>
            </div>

        </div>
        <hr>
    </div>
    <div class="resume" id="resumeId">
        <div class="resumeHeading">
            <span class="transparentResume">RESUME</span>
            <h1>MY RESUME</h1>
        </div>
        <h1 class="heading"> <span> My </span> Experience </h1>
        <div class="box-container">

            <div class="box">
                <div class="content">
                    <span> 2015 - 2016 </span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita
                        ipsam similique maiores ipsa? Error, debitis ullam.</p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span> 2016 - 2017 </span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita
                        ipsam similique maiores ipsa? Error, debitis ullam.</p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span> 2017 - 2018 </span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita
                        ipsam similique maiores ipsa? Error, debitis ullam.</p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span> 2018 - 2019 </span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita
                        ipsam similique maiores ipsa? Error, debitis ullam.</p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span> 2019 - 2020 </span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita
                        ipsam similique maiores ipsa? Error, debitis ullam.</p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span> 2020 - 2021 </span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vel quasi consectetur expedita
                        ipsam similique maiores ipsa? Error, debitis ullam.</p>
                </div>
            </div>

        </div>

        <hr>
    </div>
    <div class="contact" id="contactId">

        <div class="contactHeading">
            <span class="transparentContact">CONTACT</span>
            <h1>Contact Us</h1>
        </div>

        <div class="subDivContact">
            <div class="contactInfo">
                <div class="firstcontact">

                    <h4>Contact Information
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis, iusto harum possimus non
                        praesentium qui facere.</p>
                </div>
                <div class="subDivContentInfo">
                    <a class="iconTele">
                        <i class="fa fa-phone" aria-hidden="true"></i></a>

                    <h5>Contact on phone
                    </h5>
                    <p>9009540910</p>
                    <p>6260371538</p>
                </div>
                <div class="subDivContentInfo">
                    <a class="iconTele">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </a>
                    <h5>Contact on mail
                    </h5>
                    <p>memihirbhawsar@gmail.com</p>
                    <p>mebhawsar@gmail.com</p>
                </div>
                <div class="subDivContentInfo">
                    <a class="iconTele">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </a>
                    <h5>Contact address
                    </h5>
                    <p>A/E-350 Housing Board Colony ,Pithampur</p>
                </div>

            </div>
            <div class="contactMe">

                <form>
                    <label for="">Name</label><br>
                    <input type="text" placeholder="Enter your name.." /><br>
                    <label for="">Email</label><br>
                    <input type="email" placeholder="Enter your email.." /><br>
                    <label for="">Subject</label><br>
                    <input type="text" placeholder="Enter your Subject.." /><br>
                    <label for="">Message</label><br>
                    <input type="text" placeholder="Enter your Message.." style="height: 100px;" /><br>
                    <div class="sendMail">
                        <a><span>SEND MAIL</span></a>
                    </div>


                </form>
            </div>

        </div>
        <hr>
    </div>
    <div class="footer">

        <div class="socialDiv">
            <ul>
                <li>
                    <div class="icon">
                        <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <a><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <a><i class="fa fa-github" aria-hidden="true"></i> </a>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <a><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                    </div>
                </li>
                <li>
                    <div class="icon">
                        <a><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                    </div>
                </li>
            </ul>
        </div>

        <div>© 2023, All right reserved Mihir Bhawsar</div>

    </div>
    <a href="#" class="gotopbtn">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>
</body>

</html>