<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="./CSS/cafeSignup.css" type="text/css" />

</head>

<body>
  <div class="container">
    <div class="imageContner"></div>
    <div class="formContner">
      <div class="btn2-2">
        <button class="btn4">Login</button>
        <button class="btn3">Register</button>
      </div>
      <h1>Welcome</h1>
      <p>CREATE YOUR ACCOUNT</p>

      <label for="name">Name</label><br />
      <input type="text" name="name" required class="inputbox" />
      <br />
      <label for="email">Email</label><br />
      <input type="email" name="email" required class="inputbox" />
      <br />
      <label for="mobile">Mobile Number</label><br />
      <input type="tetx" name="mobile" required class="inputbox" />
      <br />
      <label for="org">Organisation Name</label><br />
      <input type="tetx" name="org" required class="inputbox" />
      <br />
      <label for="id">Employee ID No.</label><br />
      <input type="text" name="id" required class="inputbox" />
      <br />
      <label for="UPid">Upload ID</label><br />
      <input type="file" name="UPid" accept=".pdf" id="reset-this-root">
      <br />
    </div>

  </div>

</body>

</html>