* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  width: 100vw;
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.imageContner {
  width: 60%;
  height: 100%;
  background-image: url(../Image/cafeHome.jpeg);
}
.formContner {
  width: 35%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 5px 10px #888888;
  color: gray;
}
.btn3 {
  /* border: 2px solid rgb(250,167,4); */
  background-color: rgb(250, 167, 4);
  margin-left: 20px;
  border: 0px;
  padding: 10px;
  border-radius: 20px;
  color: white;
  width: 100px;
}
.btn4 {
  border: none;
  background-color: white;
  margin-left: 20px;
  border-radius: 20px;
  color: black;
  padding: 10px;
  width: 100px;
}
.formContner h1 {
  color: black;
}
.formContner p {
  padding-top: 10px;
}
.formContner {
  padding-left: 5%;
}
.formContner label{
}

input {
  margin-bottom: 10px;
  width: 80%;
  height: 50px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
}
#reset-this-root {
  all: unset;
}
