.contact {
  width: 100vw;
  height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(
    45deg,
    #1f2d52 5%,
    #111730 45%,
    #101b33 100%
  );
  /* background-color: rgb(11 18 35); */
  padding: 5%;
}

.contactHeading {
  position: relative;
  text-align: center;
  width: 90%;
  height: 10%;
  color: #ffff;
}
.transparentContact {
  position: absolute;
  top: -40px;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 200px;
  color: #ffffff13;
}
.subDivContact {
  width: 90%;
  height: 65%;
  display: flex;
  justify-content: space-between;
  color: #ffff;
}
.contactInfo {
  width: 48%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.firstcontact h4 {
  margin-bottom: 20px;
}
.subDivContentInfo {
  height: 20%;
  border-radius: 10px;
  border: 1px solid #6b6b6b;
  background-color: #1b2336;
  display: grid;
  align-items: center;
  padding-left: 20px;
  grid-template-columns: 15% 80%;
}
.iconTele {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #263742;
  color: #72e2ae;
  grid-row-start: 1;
  grid-row-end: 5;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.subDivContact p {
  color: #bfbecb;
}
.contactMe {
  width: 48%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #6b6b6b;
  background-color: #1b2336;
  padding: 2%;
}

.contactMe input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #6b6b6b;
  background-color: #1b2336;
  margin-bottom: 10px;
  margin-top: 3px;
}

.sendMail {
  margin-top: 12px;
  width: 30%;
  padding: 10px 10px 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  color: black;
  background-size: 100% 200%;
  background-image: linear-gradient(to bottom, #72e2ae 50%, #ffff 50%);
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  transition: background-position 1s;
}

.sendMail:hover {
  background-position: 0 -100%;
}
.footer {
  align-items: center;
  padding: 10px 50px 10px 50px;
  display: flex;
  justify-content: space-between;
  background-color: #1a1933;
  color: #ffff;
}
