* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Radio Canada", sans-serif;
}

.mainContener {
  width: 100vw;
  height: 110vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(
    45deg,
    #1f2d52 5%,
    #111730 45%,
    #101b33 100%
  );
  /* background-color: rgb(11 18 35); */
}
hr {
  height: 2px;
  border-width: 0;
  color: gray;
  background-color: gray;
  width: 100%;
}
.navBar {
  position: fixed;
  width: 100%;
  height: 10%;
  background-color: #131a2b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-left: 5%;
  padding-right: 5%;
}
.name {
  font-size: 50px;
  color: #72e2ae;
}
.hireme {
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  background-size: 100% 200%;
  background-image: linear-gradient(to bottom, #72e2ae 50%, #ffff 50%);
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  transition: background-position 1s;
}

.hireme:hover {
  background-position: 0 -100%;
}

.centerNavBAr ul {
  list-style-type: none;
  margin: 0px 0px 0px 0px;
  padding: 0;
  display: inline-flex;
}

.centerNavBAr li a {
  display: block;
  color: #ffff;
  padding: 8px 16px;
  font-size: 12px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.centerNavBAr li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  color: #72e2ae;
  background-color: #72e2ae;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.centerNavBAr li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  color: #72e2ae;
}
li a:hover,
li a:active {
  /* transform: scaleX(1);
    transform-origin: bottom left; */
  color: #72e2ae;
}
/* .centerNavBAr li a.active {
  color: #72e2ae;
} */
.container img {
  width: 200px;
  height: 200px;
}
.container {
  margin-top: 8%;
  position: relative;
  /* transform: translateX(-50%) translateY(-50%); */
  /* top: 50%;
    left: 50%; */
  padding: 8px 8px 6px 8px;
  background-image: linear-gradient(-45deg, rgb(11 18 35), #00ffff);
  border-radius: 1000px;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  -ms-border-radius: 1000px;
  background-size: 400% 400%;
  animation: mymove 3s linear infinite;
}

@keyframes mymove {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
.nameContent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.iAM {
  font-size: 50px;
  color: #ffff;
}

.line-1 {
  font-size: 50px;
  color: #72e2ae;
  position: relative;
  top: 50%;
  /* width: 24em; */
  /* margin: 0 auto; */
  border-right: 8px solid #72e2ae;
  /* font-size: 180%; */
  /* text-align: center; */
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
}

/* Animation */
.anim-typewriter {
  animation: typewriter 4s steps(35) 1s infinite normal both,
    blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 65%;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: #72e2ae;
  }
  to {
    border-right-color: transparent;
  }
}
.careerObj {
  text-align: center;
  margin-left: 30%;
  margin-right: 30%;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(191 190 203 / var(--tw-text-opacity));
}
.socialDiv ul {
  display: inline-flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 1rem;
  list-style-type: none;
  margin: 0px 0px 0px 0px;
  padding: 0;
}
.icon {
  display: block;
  padding: 8px 16px;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  border: 1px solid #6b6b6b;
  border-radius: 10px;
  background-size: 100% 200%;
  background-image: linear-gradient(to bottom, #07070700 50%, #72e2ae 50%);
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  transition: background-position 1s;
  color: #ffff;
}

.icon:hover {
  background-position: 0 -100%;
  color: black;
}
.scrollDown {
  /* padding-bottom: 5%; */
  color: #bfbecb;
}
.scrollDown:hover {
  color: #72e2ae;
}
.gotopbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #72e2ae;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 45px;
  color: black;
  font-size: 32px;
}
html {
  scroll-behavior: smooth;
}
