.resume {
  width: 100vw;
  height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(45deg, #1f2d52 5%, #111730 45%, #101b33 100%);
  /* background-color: rgb(11 18 35); */
  padding: 5%;
}

.resumeHeading {
  position: relative;
  text-align: center;
  width: 90%;
  height: 10%;
  color: #ffff;
}
.transparentResume {
  position: absolute;
  top: -40px;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 200px;
  color: #ffffff13;
}
.resume .heading{
  color: #ffff;
  align-self: flex-start;
  margin-left: 5rem;
}
 .box-container {
  width: 90%;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
}

 .box-container .box {
  position: relative;
  flex: 1 1 30rem;
  border-left: 0.2rem solid #444a58;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

 .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: #444a58;
   }

 .box-container .box .content {
  /* background:#fff; */
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

 .box-container .box .content span {
  color: #72e2ae;
  font-size: 1rem;
  background: #22313c;
  border-radius: 50rem;
  padding: 0.4rem 1rem;
}

 .box-container .box .content h3 {
  font-size: 2rem;
  padding: 0.5rem 0;
  color: #22313c;
}

 .box-container .box .content p {
  font-size: 1.2rem;
  color: #666;
}
