.skill {
  width: 100vw;
  height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(45deg, #1f2d52 5%, #111730 45%, #101b33 100%);
  /* background-color: rgb(11 18 35); */
  padding: 5%;
}

.skillHeading {
  position: relative;
  text-align: center;
  width: 100%;
  height: 20%;
  color: #ffff;
}
.transparentSkill {
  position: absolute;
  top: -40px;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 200px;
  color: #ffffff3a;
}
.skillContner {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-between;
}
.skillBox {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 23%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #6b6b6b;
  background-color: #1b2336;
  transition: transform 1s ease 0s;
  overflow:hidden;

}
.single-chart {
  width: 70%;
  justify-content: space-around;
}
.skillBox:hover{
  transform: translateY(-10px);
  
}
.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #2d494d;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #72e2ae;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
.skillBox h3 {
  color: #ffff;
}
.progressContner {
  width: 90%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.progress {
  width: 50%;
}
.languageContner {
    width: 90%;
    height: 30%;
}
.language {
  color: #ffff;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
}
.percentageL {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  color: #72e2ae;
}
.progressbar {
  width: 100%;
  height: 30px;
  accent-color: #72e2ae;
  /* background: #2d494d; */
}
