<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login • Srujna</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="top_logo">
            <img src="Images/Logo-1.png" alt="">
        </div>
        <nav class="nav_menu">
            <a href="#">Who We Are</a>
            <a href="#">What We Do</a>
            <a href="#">Get Involved</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
            <a class="donate" href="#">Donate</a>
        </nav>
        <div class="social_links">
            <a href="#" class="facebook">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" class="instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </div>
    <div class="content_container">
        <div class="content">
            <div class="image">
                <img src="Images/ConversationsToday-December2018-1.jpg" alt="">
            </div>
            <div class="form">
                <form class="content-form">
                    <div class="form_logo">
                        <img src="Images/Logo-1.png" alt="">
                    </div>
                    <h1>Welcome to Srujna!</h1>

                    <label for="uname"><i class="fa-solid fa-user-tie"></i><span>Username</span></label><br>
                    <input type="text" name="uname"><br>

                    <label for="psw"><i class="fa-solid fa-key"></i><span>Password</span></label><br>
                    <input type="password" name="psw"> <br>

                    <label for="signedIn"><input type="checkbox" value="lsSignedIn" id="signedIn"><span>Keep me signed
                            in</span></label><br>

                    <div class="form_button">
                        <button class="login">LOGIN</button>
                        <button class="register">Register</button>
                    </div>

                    <a href="#" class="forgot_password">Forgot your password?</a>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_col">
            <div class="content-1">
                <h4>ABOUT SRUJNA</h4>
                <div class="address_list">
                    <ul>
                        <li>
                            <span class="address">
                                Office No 215, 1st floor Raghuleela Mega Mall,
                                <br>
                                Behind Poisar Bus depo, Kandivali West,
                                <br>
                                Mumbai- 400067
                            </span>
                        </li>
                        <li>Contact Us: &nbsp; &nbsp;
                            <a href="tel:82889 80247">+91 82889 80247</a>
                        </li>
                        <li>Email ID: &nbsp; &nbsp;
                            <a class="email" href="mailto:xyz@gmail.com">xyz@srujna.org</a>
                        </li>
                    </ul>
                </div>
                <h4 class="joinus">JOIN US</h4>
                <div class="joinus_list">
                    <a href="#" class="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="content-2">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Get Involved</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>
            </div>
            <div class="content-3">
                <h4>FCRA REPORTS</h4>
                <ul>
                    <li><a href="#">JAN,2019 – MAR,2019</a></li>
                    <li><a href="#">APR,2019 – JUNE,2019</a></li>
                    <li><a href="#">JULY,2019 – SEP,2019</a></li>
                    <li><a href="#">OCT,2019 – DEC,2019</a></li>
                    <li><a href="#">APR,2020 – JUN,2020</a></li>
                    <li><a href="#">JUL,2020 – SEP,2020</a></li>
                    <li><a href="#">OCT,2020 – DEC.2020</a></li>
                </ul>
            </div>
            <div class="content-4">
                <h4>GET SUBSCRIBED!</h4>
                <h6>Don’t miss our future updates.</h6>
                <form class="footer_form" action="">
                    <label for="name">NAME</label><span
                        style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                    <input type="text" name="fname">
                    <input type="text" name="lname"><br>

                    <label for="fname">First</label>
                    <label for="lname">Last</label><br>

                    <label for="email">EMAIL</label><span
                        style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                    <input type="email" name="email"><br>

                    <button class="submit">SUBMIT</button>

                </form>
            </div>
        </div>
    </div>
</body>

</html>