* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}
body{
  overflow-x: hidden;
}

.mainContainer {
  /* width: 100vw; */
  /* height: 100vh; */
  /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    */
}
.aboutUsHome {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(#e1098356, #e1098356),
    url("Images/women.jpg");
  /* display: inline-block; */
  clip-path: circle(100% at 50% -80%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 33.6px;
  line-height: 38.4px;
  color: #fff;
  
}
.aboutUsHome h4 {
  font-size: 30px;
  line-height: 40px;
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: center;
  position: relative;
  animation: fade-in 5s ;
}
.aboutUsHome button {
  color: #ffff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  border: 2px solid #ffff;
  /* margin-top: 25px; */
  /* margin-bottom: 85px; */
  border-color: rgba(255, 255, 255, 0.75);
  background-color: transparent;
  text-transform: uppercase !important;
  letter-spacing: 1px;
  border-radius: 50px;
  font-weight: bold;
  position: relative;
  animation: fade-in 5s ;
}
.aboutUsHome button:hover {
  background-color: #ffff;
  color: #000;
}

.our {
  width: 100vw;
  height: 130vh;
  padding: 8%;
  background-color: #f6f6f6;
  color: #000000;
  display: flex;
  flex-direction: column;
}
.our h2 {
  text-align: left;
  margin-bottom: 10px;
  font-size: 33.6px;
  line-height: 38.4px;
  font-style: inherit;
  font-weight: 300;
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.our p {
  padding-bottom: 27px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  line-height: 31px;
}
.our2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mission {
  width: 30%;
}
.vision {
  width: 30%;
}
.values {
  width: 30%;
}
.values ul {
  list-style: none;
  margin-left: 30px;
  margin-bottom: 30px;
  /* width: 30%; */
}
.REPORTS {
  background-color: #f6f6f6;
  width: 100vw;
  height: 130vh;
  padding: 1% 10% 20px 10%;
}
.REPORTS h2 {
  text-align: center;
  font-size: 33.6px;
  line-height: 38.4px;
  color: #000000;
  margin-bottom: 70px;
  margin-top: 70px;
  font-weight: 300;
  position: relative;
  animation: fade-in 5s ;
}
.REPORTS button {
  font-size: 18px;
  padding: 25px 40px;
  font-family: Montserrat;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 10px;
  opacity: 1;
  line-height: 20px;
  color: #fff;
  background-color: #e10982;
  border-radius: 50px;
  border: none;
}

.FCRA,
.ANNUAL {
  text-align: center;
  display: grid;
  grid-template-columns: 400px 400px;
  row-gap: 20%;
  column-gap: 20%;
  justify-content: center;
}
.Trustees {
  width: 100vw;
  height: 180vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(#000000d2, #000000d2),
    url("Images/women.jpg");
  padding: 5%;
  color: #fff;
}
.Trustees h2 {
  font-size: 33.6px;
  line-height: 38.4px;
  font-weight: 300;
  margin-bottom: 10px;
}
.trusteesInfoContener {
  margin-top: 50px;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.trusteesInfo {
  width: 28%;
  height: 100%;
  position: relative;
  animation: fade-in 5s ;
}
.trusteesInfo img {
  width: 100%;
  height: 40%;
}

.trusteesInfo h4 {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}
.trusteesInfo p {
  padding: 15px 0px;
  margin: 15px 0px;
  line-height: 1.8;
}
.trusteesInfo a {
  color: #e10982;
  text-decoration: none !important;
  margin-top: 50px;
  font-size: 10px;
}
.media {
  width: 100vw;
  height: 200vh;
  font-size: 33.6px;
  color: #000000;
  padding: 5%;
}
.coverage {
  width: 100%;
  height: 100%;
  /* height:auto; */
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  row-gap: 5%;
  column-gap: 5%;
  overflow: hidden;

  /* justify-content: center; */
}
.imageHolder {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.imageHolder img {
  width: 100%;
  height: 80%;
  transition: all 0.3s ease-in-out;
}
.coverage img:hover {
  transform: scale(1.2);
  filter: brightness(50%);
}

.award {
  width: 100vw;
  height: 60vh;
  margin-top: 8%;
  padding: 20px 50px 20px 90px;
}

.award h2 {
  text-align: center;
  font-size: 33.6px;
  line-height: 38.4px;
  margin-bottom: 50px;
  position: relative;
  animation: fade-in 5s ;
}
.award ol {
  margin-left: 30px;
  margin-bottom: 30px;
  list-style: decimal;
  list-style-position: outside;
}
.award li {
  display: list-item;
  text-align: -webkit-match-parent;
  line-height: 31px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    top: 50px;
  }
  30%,
  70% {
    opacity: 1;
    top: 0px;
  }
  100% {
    /* opacity: 0;
    top: -50px; */
    opacity: 1;
    top: 0px;
  }
}
.supporters {
  width: 100vw;
  height: 120vh;
  padding: 5%;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.737), rgba(0, 0, 0, 0.874)), url(Images/resourcebanner.jpeg);
}

.support_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}

.supporter_logo {
  width: 55%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  row-gap: 5%;
  /* column-gap: 2%; */
}



.supporter_info {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  height: 80%;
  width: 80%;
  margin-right: 16%;
  display: flex;
  flex-direction: column;
}

.stat_btn {
  margin-top: 12%;
  text-align: center;
  font-size: small;
  font-weight: 600;
  letter-spacing: 0.5px;
  height: 8%;
  width: 47%;
  color: #fff;
  background-color: #e10982;
  border: none;
}

.supporter_info .description h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 8%;
  margin-top: 5%;

}

.supporter_info .description p {
  color: #fff;
  line-height: 31px;


}

.partner_btn {
  letter-spacing: 0.5px;
  /* padding: 14px 18px; */
  padding: 10px;
  border: none;
  border-radius: 25px;
width: 50%;
  text-align: center;
  font-size: small;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background-color: #e10982;
  margin-top: 5%;
}