<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us • Srujna</title>
    <link rel="stylesheet" href="aboutus.css" type="text/css" />
    <link rel="stylesheet" href="footer.css" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="nav.css">

</head>

<body>
    <div class="mainContainer">
  <!-- header -->
  <div class="navbar">
    <div class="top_logo">
        <img src="Images/Logo-1.png" alt="">
    </div>
    <nav class="nav_menu">
        <a href="Landing.html">Who We Are</a>
        <a href="Programs.html">What We Do</a>
        <a href="GetInvolved.html">Get Involved</a>
        <a href="Contactus.html">Contact</a>
        <a href="Login.html">Login</a>
        <a class="donate" href="Donate.html">Donate</a>
    </nav>
    <div class="social_links">
        <a href="#" class="facebook">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#" class="twitter">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#" class="instagram">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </div>
</div>



        <div class="aboutUsHome">
            <h2>About Us</h2>
            <h4>Helping create livelihood opportunities for <br>women across India, since 2011.</h4>
            <button>Learn More</button>
        </div>

        <div class="our">
            <div class="history">
                <h2>Our History</h2>
                <p>It was on the 25th of April 2011 that Srujna was founded. Jyotika Bhatia and Vaishali Shah started it
                    after talking to rescued human trafficking victims and realising the problems they had still been
                    facing out in the world. They found that being free from that environment did not put an end to
                    their struggles. Upon turning eighteen, the girls would be forced out from their shelter homes
                    despite having no concrete skills to survive out in the world. While their initial goal was to
                    habituate and help the rescued girls by helping them get the training and skills they needed to
                    persevere, Srujna soon grew into a bigger, fully-functioning not-for-profit.</p>
                <p>Today, it provides training, income opportunities, awareness on various areas, educational coaching
                    to women across India and acts as a bridge between these women and the external market so that they
                    can earn their independent income by themselves.</p>
            </div>
            <div class="our2">
                <div class="mission">
                    <h2>Our Mission</h2>
                    <p>To facilitate work for women by creating a network of ground partners and mobilizing resources
                        for them.</p>
                </div>
                <div class="vision">
                    <h2>Our Vision</h2>
                    <p>To be the largest not for profit platform enabling women impacted by poverty to earn a
                        respectable income across India.</p>
                </div>
                <div class="values">
                    <h2>Our Values</h2>

                    <ul>
                        <li><i class="fa fa-play" aria-hidden="true"></i>
                            Be Transparent and Accountable</li>
                        <li><i class="fa fa-play" aria-hidden="true"></i>Be Impact First</li>
                        <li><i class="fa fa-play" aria-hidden="true"></i>Be Professional</li>
                        <li><i class="fa fa-play" aria-hidden="true"></i>Be Resourceful and Effective</li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- ------------------------------------------------------------ -->

        <div class="REPORTS">
            <h2>FCRA REPORTS</h2>
            <div class="FCRA ">
                <button>FC-4 FORM</button>
                <button>QUARTER: APR 2022 - JUN2022
                </button>
                <button>QUARTER: JUL 2022 - SEP 2022</button>
                <button>QUARTER: OCT2022 - DEC 2022</button>
            </div>

            <h2>ANNUAL REPORTS</h2>
            <div class="ANNUAL ">
                <button>ANNUAL REPORT 2019-20</button>
                <button>ANNUAL REPORT 2021-22</button>
                <button>ANNUAL REPORT 2020-21</button>
            </div>
        </div>
        <!-- ---------------------------------------------- -->
        <div class="Trustees">
            <h2>Trustees of Srujna
            </h2>
            <p>We are a young team, passionate about helping others and creating a better world. Srujna was started in
                2011, by Jyotika and Vaishali as a project and got registered in 2012 as a Charitable Trust.</p>
            <div class="trusteesInfoContener">
                <div class="trusteesInfo">
                    <img src="Images/v1.jpg" alt="imgError">
                    <h4>Jyotika </h4>
                    <p>Co-founder and Trustee</p>
                    <hr>
                    <p>Vaishali Shah is a certified life coach with a mission to help women from low-income communities
                        break mental barriers, becoming powerful changemakers of their communities. Her vast experience
                        in the development sector, coupled with her immense knowledge of coaching, gives her an edge in
                        developing grassroots changemakers.</p>
                    <hr>
                    <a href="">LinkedIn</a>
                </div>
                <div class="trusteesInfo">
                    <img src="Images/j1.jpg" alt="imgError">
                    <h4>Vaishali Shah</h4>
                    <p>Co-founder and Trustee</p>
                    <hr>
                    <p>Vaishali Shah is a certified life coach with a mission to help women from low-income communities
                        break mental barriers, becoming powerful changemakers of their communities. Her vast experience
                        in the development sector, coupled with her immense knowledge of coaching, gives her an edge in
                        developing grassroots changemakers.</p>
                    <hr>
                    <a href="">LinkedIn</a>
                </div>
                <div class="trusteesInfo">
                    <img src="Images/u1.png" alt="imgError">
                    <h4>Zeeshan Sumrani</h4>
                    <p>Trustee- Director - Programs and Agencies at The Mississauga Food Bank</p>
                    <hr>
                    <p>A public speaker, Zeeshan, wishes to make a difference in the world through empathy and by
                        spreading happiness. He is a development sector professional with over fourteen years of
                        experience of working with various stakeholders and beneficiaries in the areas of education,
                        life skills, and gender equity.</p>
                    <hr>
                    <a href="">LinkedIn</a>
                </div>
            </div>

        </div>
        <!-- ---------------------------------------------- -->


        <div class="media">
            <h2>Media Coverage</h2>
            <div class="coverage">
                <div class="imageHolder">
                    <img src="Images/a.jpg" alt="ImageError" />
                </div>
                <div class="imageHolder">
                    <img src="Images/b.jpg" alt="ImageError" />
                </div>
                <div class="imageHolder">
                    <img src="Images/c.jpg" alt="ImageError" />
                </div>
                <div class="imageHolder">
                    <img src="Images/d.jpg" alt="ImageError" />
                </div>
                <div class="imageHolder">
                    <img src="Images/e.jpg" alt="ImageError" />
                </div>
                <div class="imageHolder">
                    <img src="Images/f.png" alt="ImageError" />
                </div>
                <div class="imageHolder">
                    <img src="Images/g.jpeg" alt="ImageError" />
                </div>
                <div class="imageHolder">
                    <img src="Images/h.jpg" alt="ImageError" />
                </div>
                <div class="imageHolder">
                    <img src="Images/i.jpg" alt="ImageError" />
                </div>

            </div>
        </div>

        <!-- ---------------------------------------------- -->
        <section class="supporters">
            <div class="support_container">
                <div class="supporter_logo">
                    <div class="logo">
                        <img src="Images/Logo1.png" alt="">
                    </div>
                    <div class="logo">
                        <img src="Images/Logo2.png" alt="">
                    </div>


                    <div class="logo">
                        <img src="Images/Logo3.png" alt="">
                    </div>


                    <div class="logo">
                        <img src="Images/Logo4.png" alt="">
                    </div>


                    <div class="logo">
                        <img src="Images/Logo5.png" alt="">
                    </div>


                    <div class="logo">
                        <img src="Images/Logo6.png" alt="">
                    </div>


                    <div class="logo">
                        <img src="Images/Logo7.png" alt="">
                    </div>


                    <div class="logo">
                        <img src="Images/Logo8.png" alt="">
                    </div>


                    <div class="logo">
                        <img src="Images/Logo9.png" alt="">
                    </div>


                </div>
                <div class="supporter_info">
                    <div class="description">
                        <button class="stat_btn">MORE THAN 56 COMPANIES</button>
                        <h1>Our Supporters</h1>
                        <p>
                            More than 56 companies and organizations have supported Srujna, financially and
                            non-financially.
                            We are grateful for their enthusiasm and commitment to the cause and the trust they have
                            placed
                            in us.
                        </p>
                        <a class="partner_btn" href="#">PARTNER WITH SRUJNA</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- ---------------------------------------------- -->
        <div class="award">
            <h2>AWARDS & RECOGNITION</h2>
            <p>Srujna has been fortunate to receive several accolades notable amongst that are:</p>
            <ol>
                <li> Potential for largest social impact by Rotary Club of Seattle</li>
                <li>Five business plan competition pan India by institutions such as IIT Kolkata, IIT Kharagpur, NSDC,
                    FIIB, and so on</li>
                <li>India sustainability award of Merit by World CSR Day & World Sustainability.</li>
                <li>Founders received awards such as 51 most impactful social innovator (globally), Naari
                    Shakti Award & Tejasvini Award</li>
                <li>Inspire Award 2016 by Brit Worldwide</li>
                <li> Featured in leading newspapers such as DNA, Hindustan Times, Afternoon DC, Bombay Times, and Vogue
                    magazine for the work done on field</li>
            </ol>
        </div>
        <!-- ---------------------------------------------- -->

        <div class="footer">
            <div class="footer_col">
                <div class="content-1">
                    <h4>ABOUT SRUJNA</h4>
                    <div class="address_list">
                        <ul>
                            <li>
                                <span class="address">
                                    Office No 215, 1st floor Raghuleela Mega Mall,
                                    <br>
                                    Behind Poisar Bus depo, Kandivali West,
                                    <br>
                                    Mumbai- 400067
                                </span>
                            </li>
                            <li>Contact Us: &nbsp; &nbsp;
                                <a href="tel:82889 80247">+91 82889 80247</a>
                            </li>
                            <li>Email ID: &nbsp; &nbsp;
                                <a class="email" href="mailto:xyz@gmail.com">xyz@srujna.org</a>
                            </li>
                        </ul>
                    </div>
                    <h4 class="joinus">JOIN US</h4>
                    <div class="joinus_list">
                        <a href="#" class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="content-2">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="GetInvolved.html">Get Involved</a></li>
                        <li><a href="Contactus.html">Contact</a></li>
                        <li><a href="Blogs.html">Blogs</a></li>
                        <li><a href="Donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="content-3">
                    <h4>FCRA REPORTS</h4>
                    <ul>
                        <li><a href="#">JAN,2019 – MAR,2019</a></li>
                        <li><a href="#">APR,2019 – JUNE,2019</a></li>
                        <li><a href="#">JULY,2019 – SEP,2019</a></li>
                        <li><a href="#">OCT,2019 – DEC,2019</a></li>
                        <li><a href="#">APR,2020 – JUN,2020</a></li>
                        <li><a href="#">JUL,2020 – SEP,2020</a></li>
                        <li><a href="#">OCT,2020 – DEC.2020</a></li>
                    </ul>
                </div>
                <div class="content-4">
                    <h4>GET SUBSCRIBED!</h4>
                    <h6>Don’t miss our future updates.</h6>
                    <form class="footer_form" action="">
                        <label for="name">NAME</label><span style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                        <input type="text" name="fname">
                        <input type="text" name="lname"><br>
    
                        <label for="fname">First</label>
                        <label for="lname">Last</label><br>
    
                        <label for="email">EMAIL</label><span style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                        <input type="email" name="email"><br>
    
                        <button class="submit">SUBMIT</button>
    
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>