<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs • Srujna</title>
    <link rel="stylesheet" href="blogs.css" type="text/css" />
    <link rel="stylesheet" href="footer.css" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="nav.css">

</head>

<body>
    <div class="newsContener">
         <!-- header -->
  <div class="navbar">
    <div class="top_logo">
        <img src="Images/Logo-1.png" alt="">
    </div>
    <nav class="nav_menu">
        <a href="Landing.html">Who We Are</a>
        <a href="Programs.html">What We Do</a>
        <a href="GetInvolved.html">Get Involved</a>
        <a href="Contactus.html">Contact</a>
        <a href="Login.html">Login</a>
        <a class="donate" href="Donate.html">Donate</a>
    </nav>
    <div class="social_links">
        <a href="#" class="facebook">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#" class="twitter">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#" class="instagram">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </div>
</div>

        <div class="innerCart">
            <div class="imgButton">
                <img src="Images/a1.png" alt="newsEroor" />
                <button>SRUJNA SIMPLE</button>
                <!-- <span>A HUGE SHOUT OUT TO TEAM EXPERAN!!</span> -->
            </div>
            <div class="newsContent">
                <span>January 23, 2023</span>
                <h3>How Financial Literacy can Empower Women in India?</h3>
                <p>48% of the population in India is women. Majority of the women in India are…</p>
            </div>

            <div class="socialDiv">
                <a><i class="fa fa-user-o" aria-hidden="true"></i>
                    srujna</a>
                <a><i class="fa fa-comment-o" aria-hidden="true"></i>
                    0</a>
                <a><i class="fa fa-heart-o" aria-hidden="true"></i>
                    0</a>
            </div>
        </div>

        <div class="innerCart">
            <div class="imgButton">
                <img src="Images/b1.jpeg" alt="newsEroor" />
                <button>SRUJNA SIMPLE</button>
                <!-- <span>A HUGE SHOUT OUT TO TEAM EXPERAN!!</span> -->
            </div>
            <div class="newsContent">
                <span>January 5, 2023</span>
                <h3>Creating Leaders through Super Didi Program</h3>
                <p>Srujna is developing women leaders in small towns and villages by organizing coaching programs.
                    Women…</p>
            </div>

            <div class="socialDiv">
                <a><i class="fa fa-user-o" aria-hidden="true"></i>
                    srujna</a>
                <a><i class="fa fa-comment-o" aria-hidden="true"></i>
                    0</a>
                <a><i class="fa fa-heart-o" aria-hidden="true"></i>
                    0</a>
            </div>
        </div>

        <div class="innerCart">
            <div class="imgButton">
                <img src="Images/c1.jpeg" alt="newsEroor" />
                <button>SRUJNA SIMPLE</button>
                <!-- <span>A HUGE SHOUT OUT TO TEAM EXPERAN!!</span> -->
            </div>
            <div class="newsContent">
                <span>December 28, 2022</span>
                <h3>5 Big Reasons for Low Literacy Rate Among Women in India</h3>
                <p>Low Literacy Rate of women in India is a stumbling block for women empowerment in…</p>
            </div>

            <div class="socialDiv">
                <a><i class="fa fa-user-o" aria-hidden="true"></i>
                    srujna</a>
                <a><i class="fa fa-comment-o" aria-hidden="true"></i>
                    0</a>
                <a><i class="fa fa-heart-o" aria-hidden="true"></i>
                    0</a>
            </div>
        </div>

        <div class="innerCart">
            <div class="imgButton">
                <img src="Images/d1.jpeg" alt="newsEroor" />
                <button>SRUJNA SIMPLE</button>
                <!-- <span>A HUGE SHOUT OUT TO TEAM EXPERAN!!</span> -->
            </div>
            <div class="newsContent">
                <span>December 23, 2022</span>
                <h3> Story of Deepika Khillare </h3>
                <p>This is a story of Mrs. Deepika Khillare who resides in the rural regions of…</p>
            </div>

            <div class="socialDiv">
                <a><i class="fa fa-user-o" aria-hidden="true"></i>
                    srujna</a>
                <a><i class="fa fa-comment-o" aria-hidden="true"></i>
                    0</a>
                <a><i class="fa fa-heart-o" aria-hidden="true"></i>
                    0</a>
            </div>
        </div>

        <div class="innerCart">
            <div class="imgButton">
                <img src="Images/e1.jpeg" alt="newsEroor" />
                <button>SRUJNA SIMPLE</button>
                <!-- <span>A HUGE SHOUT OUT TO TEAM EXPERAN!!</span> -->
            </div>
            <div class="newsContent">
                <span>December 14, 2022</span>
                <h3>What is HEAL?</h3>
                <p>HEAL is a program, especially designed to help women who are less privileged to make…</p>
            </div>

            <div class="socialDiv">
                <a><i class="fa fa-user-o" aria-hidden="true"></i>
                    srujna</a>
                <a><i class="fa fa-comment-o" aria-hidden="true"></i>
                    0</a>
                <a><i class="fa fa-heart-o" aria-hidden="true"></i>
                    0</a>
            </div>
        </div>

        <div class="innerCart">
            <div class="imgButton">
                <img src="Images/f1.jpeg" alt="newsEroor" />
                <button>SRUJNA SIMPLE</button>
                <!-- <span>A HUGE SHOUT OUT TO TEAM EXPERAN!!</span> -->
            </div>
            <div class="newsContent">
                <span>December 5, 2022</span>
                <h3>How to Attract Donors to Donate Money? </h3>
                <p>Women in the rural India are still dependent on the male of their houses for…</p>
            </div>

            <div class="socialDiv">
                <a><i class="fa fa-user-o" aria-hidden="true"></i>
                    srujna</a>
                <a><i class="fa fa-comment-o" aria-hidden="true"></i>
                    0</a>
                <a><i class="fa fa-heart-o" aria-hidden="true"></i>
                    0</a>
            </div>
        </div>
        <div class="innerCart">
            <div class="imgButton">
                <img src="Images/g1.jpeg" alt="newsEroor" />
                <button>SRUJNA SIMPLE</button>
                <!-- <span>A HUGE SHOUT OUT TO TEAM EXPERAN!!</span> -->
            </div>
            <div class="newsContent">
                <span>November 23, 2022</span>
                <h3>5 Ways to Create a Gender Equal World </h3>
                <p>You are no Leader. You are no Saint. You are just an average Human Being,…</p>
            </div>

            <div class="socialDiv">
                <a><i class="fa fa-user-o" aria-hidden="true"></i>
                    srujna</a>
                <a><i class="fa fa-comment-o" aria-hidden="true"></i>
                    0</a>
                <a><i class="fa fa-heart-o" aria-hidden="true"></i>
                    0</a>
            </div>
        </div>
        <div class="innerCart">
            <div class="imgButton">
                <img src="Images/h1.png" alt="newsEroor" />
                <button>SRUJNA SIMPLE</button>
                <!-- <span>A HUGE SHOUT OUT TO TEAM EXPERAN!!</span> -->
            </div>
            <div class="newsContent">
                <span>November 16, 2022</span>
                <h3>5 Keys to Develop Rural Women of India</h3>
                <p>We all know that women play an essential role in society. Then too, why do…</p>
            </div>

            <div class="socialDiv">
                <a><i class="fa fa-user-o" aria-hidden="true"></i>
                    srujna</a>
                <a><i class="fa fa-comment-o" aria-hidden="true"></i>
                    0</a>
                <a><i class="fa fa-heart-o" aria-hidden="true"></i>
                    0</a>
            </div>
        </div>
        <div class="innerCart">
            <div class="imgButton">
                <img src="Images/i1.png" alt="newsEroor" />
                <button>SRUJNA SIMPLE</button>
                <!-- <span>A HUGE SHOUT OUT TO TEAM EXPERAN!!</span> -->
            </div>
            <div class="newsContent">
                <span>November 10, 2022</span>
                <h3>5 Things Donors Expect from Non-Profits </h3>
                <p>Though donors have a fully loaded bank account, they also tend to think before donating.…</p>
            </div>

            <div class="socialDiv">
                <a><i class="fa fa-user-o" aria-hidden="true"></i>
                    srujna</a>
                <a><i class="fa fa-comment-o" aria-hidden="true"></i>
                    0</a>
                <a><i class="fa fa-heart-o" aria-hidden="true"></i>
                    0</a>
            </div>
        </div>

        <div class="innerCart">
            <div class="imgButton">
                <img src="Images/j2.png" alt="newsEroor" />
                <button>SRUJNA SIMPLE</button>
                <!-- <span>A HUGE SHOUT OUT TO TEAM EXPERAN!!</span> -->
            </div>
            <div class="newsContent">
                <span>November 4, 2022</span>
                <h3>5 Reasons why Women Empowerment Matters in India </h3>
                <p>India has always been a male-dominated nation. However, realizing the importance of women in
                    upgrading…</p>
            </div>

            <div class="socialDiv">
                <a><i class="fa fa-user-o" aria-hidden="true"></i>
                    srujna</a>
                <a><i class="fa fa-comment-o" aria-hidden="true"></i>
                    0</a>
                <a><i class="fa fa-heart-o" aria-hidden="true"></i>
                    0</a>
            </div>
        </div>

    </div>

 <!-- ---------------------------------------------- -->

 <div class="footer">
    <div class="footer_col">
        <div class="content-1">
            <h4>ABOUT SRUJNA</h4>
            <div class="address_list">
                <ul>
                    <li>
                        <span class="address">
                            Office No 215, 1st floor Raghuleela Mega Mall,
                            <br>
                            Behind Poisar Bus depo, Kandivali West,
                            <br>
                            Mumbai- 400067
                        </span>
                    </li>
                    <li>Contact Us: &nbsp; &nbsp;
                        <a href="tel:82889 80247">+91 82889 80247</a>
                    </li>
                    <li>Email ID: &nbsp; &nbsp;
                        <a class="email" href="mailto:xyz@gmail.com">xyz@srujna.org</a>
                    </li>
                </ul>
            </div>
            <h4 class="joinus">JOIN US</h4>
            <div class="joinus_list">
                <a href="#" class="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="twitter">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="content-2">
            <h4>QUICK LINKS</h4>
            <ul>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="GetInvolved.html">Get Involved</a></li>
                <li><a href="Contactus.html">Contact</a></li>
                <li><a href="Blogs.html">Blogs</a></li>
                <li><a href="Donate.html">Donate</a></li>
            </ul>
        </div>
        <div class="content-3">
            <h4>FCRA REPORTS</h4>
            <ul>
                <li><a href="#">JAN,2019 – MAR,2019</a></li>
                <li><a href="#">APR,2019 – JUNE,2019</a></li>
                <li><a href="#">JULY,2019 – SEP,2019</a></li>
                <li><a href="#">OCT,2019 – DEC,2019</a></li>
                <li><a href="#">APR,2020 – JUN,2020</a></li>
                <li><a href="#">JUL,2020 – SEP,2020</a></li>
                <li><a href="#">OCT,2020 – DEC.2020</a></li>
            </ul>
        </div>
        <div class="content-4">
            <h4>GET SUBSCRIBED!</h4>
            <h6>Don’t miss our future updates.</h6>
            <form class="footer_form" action="">
                <label for="name">NAME</label><span style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                <input type="text" name="fname">
                <input type="text" name="lname"><br>

                <label for="fname">First</label>
                <label for="lname">Last</label><br>

                <label for="email">EMAIL</label><span style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                <input type="email" name="email"><br>

                <button class="submit">SUBMIT</button>

            </form>
        </div>
    </div>
</div>

   
</body>

</html>