* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  font-family: "Hind Madurai", sans-serif;
}
.contact-us {
  height: 400vh;
  width: 100vw;
}
.navbar {
  width: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  z-index: 1;
  /* position: fixed; */
  padding: 28px 0px 0px 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.737), rgba(0, 0, 0, -0.126));
  /* background-color: #fff; */
  /* background-color: transparent; */
  display: flex;
  justify-content: center;
  /* box-shadow: 0 2px 2px rgb(0 0 0 / 20%); */
}

.top_logo {
  height: 100%;
  width: 25%;
}

.top_logo img {
  transform: translate(0px, -15px);
  height: 50px;
  max-width: none;
  width: auto;
  display: block;
}

.nav_menu a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  top: 30px;
  left: 0px;
  color: #e10982;
  background-color: #e10982;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav_menu a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
  color: #e10982;
}


.nav_menu a {
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 400;
  text-decoration: none;
  margin-left: 1rem;
  color: #fff;
  display: inline-block;
  position: relative;
}

.nav_menu .donate {
  height: 35px;
  color: white;
  display: inline-block;
  background-color: #e10982;
  border-radius: 25px;
  padding-top: 6px;
  margin-top: -4px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.nav_menu .donate:hover {
  background-color: #d34c98;
}

.social_links {
  margin-top: 5px;
}

.social_links a {
  margin: 0 0 0 30px;
  color: #fff;
  text-decoration: none;
}

.social_links a:hover {
  color: #e10982;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
.mainpic {
  height: 25%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.737), rgba(0, 0, 0, 0.874)),
    url("https://www.srujna.org/wp-content/uploads/2019/03/banner.jpg");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 100% 140%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
}
.mainpic-content {
  height: 68%;
  width: 90%;
  color: #fff;
}
#content {
  font-size: 28px;
  margin-bottom: 40px;
  font-family: "Hind Madurai", sans-serif;
}
#heading {
  font-size: 62px;
  margin-bottom: 4px;
  font-weight: bolder;
}
#btnn {
  height: 11%;
  width: 15%;
  font-size: 18px;
  background-color: transparent;
  color: #fff;
  border: #fff 1.5px solid;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  font-weight: lighter;
}
.secondpic {
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondpic-se {
  height: 90%;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.444), rgba(0, 0, 0, 0.417)),
    url("https://www.srujna.org/wp-content/uploads/2019/03/conact-us-banner.jpg");

  background-position: center;
  background-size: auto 120%;
  background-repeat: no-repeat;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.secondpic-se:hover {
  background-size: auto 135%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.one {
  color: #fff;
  height: 90%;
  width: 100%;
  padding-top: 15%;
  padding-left: 10%;
}
#sruj {
  font-size: 30px;
  margin-bottom: 15px;
}
#sruj1 {
  font-size: 18px;
  margin-bottom: 10px;
}
#sruj2 {
  font-size: 23px;
  margin-bottom: 30px;
}
#sruj3 {
  font-size: 18px;
  margin-bottom: 30px;
}
#sruj4 {
  color: #08f9c9;
}
#sruj5 {
  font-size: 23px;
  margin-bottom: 140px;
}
#sruj6 {
  font-size: 20px;
}
.secondpic-se:hover #sruj7 {
  color: transparent;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.secondpic-se:hover #sruj8 {
  color: #fff;
  font-size: 18px;
  size: 20px 50px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#sruj7 {
  /* background-color:#fff; */
  color: #fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#sruj8 {
  font-size: 18px;
  color: transparent;
}
.two {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.secondpic-se:hover .two hr {
  height: 10px;
  width: 100%;
  background-color: #e31c8b;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.map-submit {
  height: 33%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1.5%;
}
.submitt {
  height: 95%;
  width: 46%;
}

#submit-form input {
  background-color: #f0f0f0;
  width: 48%;
  height: 34px;
  border: none;
  border-bottom: #24141d22 2px solid;
  margin-bottom: 20px;
  margin-top: 15px;
}

#submit-form input[name="lname"] {
  margin-left: 3%;
  margin-bottom: 10px;
}

#submit-form input[name="fname"] {
  margin-bottom: 10px;
}

#submit-form label[for="fname"] {
  font-size: normal;
}

#submit-form label[for="lname"] {
  margin-left: 45%;
  font-size: normal;
  margin-bottom: 50px;
}

#YOUR-MESSAGE {
  margin-top: 15px;
  background-color: #f0f0f0;
}

#submit-form label {
  letter-spacing: 0.6px;
  font-weight: bold;
  font-size: 13px;
}

.map {
  height: 95%;
  width: 44%;
}
.maping {
  height: 70%;
  width: 100%;
}
/* .footer{
    height: 17%;
    width: 100%;
    background-color: darkkhaki;
} */
.btn-submittt {
  height: 30%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.submittt {
  border: none;
  margin-top: 15px;
  border-radius: 25px;
  height: 50px;
  width: 20%;
  color: white;
  background-color: #e10982;
  cursor: pointer;
  font-weight: bolder;
  font-size: 15px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.submittt:hover {
  background-color: #d34c98;
}
.footer {
  font-family: "Varela Round", sans-serif;
  height: 17%;
  width: 100%;
  background-color: #313030;
  height: 75vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_col {
  font-size: 14px;
  line-height: 24px;
  color: white;
  height: 80%;
  width: 85%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.content-1 {
  height: 100%;
  width: 45%;
  padding-top: 3%;
}

.content-1 ul {
  list-style: none;
}

.content-1 ul li {
  text-decoration: none;
  margin-top: 10px;
}

.content-1 ul li a {
  text-decoration: none;
  color: white;
}

.joinus {
  margin-top: 10%;
  margin-bottom: 3%;
}

.joinus_list a {
  color: white;
  font-size: large;
  padding: 5%;
  margin-left: -5%;
  text-decoration: none;
}

.content-2 {
  height: 100%;
  width: 25%;
  padding-top: 3%;
}

.content-2 ul {
  list-style: none;
}

.content-2 ul li {
  text-decoration: none;
  margin-top: 10px;
}

.content-2 ul li a {
  text-decoration: none;
  color: white;
}

.content-3 {
  height: 100%;
  width: 25%;
  padding-top: 3%;
}

.content-3 ul {
  list-style: none;
}

.content-3 ul li {
  text-decoration: none;
  margin-top: 10px;
}

.content-3 ul li a {
  text-decoration: none;
  color: white;
}

.content-4 {
  height: 100%;
  width: 25%;
  padding-top: 3%;
}

h6 {
  margin-top: 4%;
  font-size: small;
}

.content-4 form {
  text-decoration: none;
  margin-top: 8%;
}

.footer_form input[type="text"] {
  color: #fff;
  width: 40%;
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
}

.footer_form input[type="email"] {
  color: #fff;
  width: 82%;
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
}

.footer_form label[for="fname"] {
  font-size: small;
}

.footer_form label[for="lname"] {
  margin-left: 28%;
  font-size: small;
}

.submit {
  border: none;
  margin-top: 15%;
  border-radius: 25px;
  height: 40px;
  width: 90px;
  color: white;
  background-color: #e10982;
  cursor: pointer;
}

.submit:hover {
  background-color: #d34c98;
}
