<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact • Srujna</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

</head>

<body>

     <!-- header -->
     <div class="navbar">
        <div class="top_logo">
            <img src="Images/Logo-1.png" alt="imageError">
        </div>
        <nav class="nav_menu">
            <a href="Landing.html">Who We Are</a>
            <a href="Programs.html">What We Do</a>
            <a href="GetInvolved.html">Get Involved</a>
            <a href="Contactus.html">Contact</a>
            <a href="Login.html">Login</a>
            <a class="donate" href="Donate.html">Donate</a>
        </nav>
        <div class="social_links">
            <a href="#" class="facebook">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" class="instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </div>

    <div class="contact-us">
        <div class="mainpic">
            <div class="mainpic-content">
                <h1 id="heading">Contact Us</h1>
                <h3 id="content">Supporting lesser Privileged Since 2011</h3>
                <input id="btnn" type="button" value="DONATE NOW">
            </div>
        </div>
        <div class="secondpic">
            <div class="secondpic-se">
                <div class="one">
                    <h3 id="sruj">Srujna Charitable Trust</h3>
                    <p id="sruj1">Office No 215, 1st floor, Raghuleela Mega Mall, Behind Poisar Bus depo,</p>
                    <p id="sruj3">Kandivali West, Mumbai- 400067</p>
                    <p id="sruj2"> <i id="sruj4" class="fa-solid fa-phone"></i> Call us On: +91 80973 08076</p>
                    <p id="sruj5"> <i id="sruj4" class="fa-solid fa-envelope"></i> Email ID: contact@srujna.org</p>
                    <p id="sruj6">Donate Now <i id="sruj8" class="fa-solid fa-arrow-right"></i> <i id="sruj7"
                            class="fa-solid fa-circle-chevron-right"></i></p>

                </div>
                <div class="two">
                    <hr>
                </div>
            </div>
        </div>
        <div class="map-submit">
            <div class="submitt">
                <form id="submit-form" action="">
                    <label for="name">NAME</label><span
                        style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                    <input type="text" name="fname">
                    <input type="text" name="lname"><br>

                    <label for="fname">First</label>
                    <label for="lname">Last</label><br><br><br>

                    <label for="email">EMAIL</label><span
                        style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                    <input type="email" name="email"><br>
                    <label for="phone">PHONE</label><span
                        style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                    <input type="number" name="phone"><br>
                    <label for="phone">SUBJECT</label><br>
                    <input type="text" name="subject"><br>
                    <label for="YOUR-MESSAGE">YOUR MESSAGE</label> <br>
                    <textarea name="" id="YOUR-MESSAGE" cols="69" rows="10"></textarea>
                    <!-- <div class="btn-submittt"> -->
                        <button class="submittt">SUBMIT</button>
                    <!-- </div> -->
                </form>
               
            </div>
           
            <div class="map">
                <div class="maping">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7535.167439468286!2d72.846971!3d19.213376!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1677582760690!5m2!1sen!2sin"
                        width="507" height="580" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                

            </div>
        </div>
        <div class="footer">
            <div class="footer_col">
                <div class="content-1">
                    <h4>ABOUT SRUJNA</h4>
                    <div class="address_list">
                        <ul>
                            <li>
                                <span class="address">
                                    Office No 215, 1st floor Raghuleela Mega Mall,
                                    <br>
                                    Behind Poisar Bus depo, Kandivali West,
                                    <br>
                                    Mumbai- 400067
                                </span>
                            </li>
                            <li>Contact Us: &nbsp; &nbsp;
                                <a href="tel:82889 80247">+91 82889 80247</a>
                            </li>
                            <li>Email ID: &nbsp; &nbsp;
                                <a class="email" href="mailto:xyz@gmail.com">xyz@srujna.org</a>
                            </li>
                        </ul>
                    </div>
                    <h4 class="joinus">JOIN US</h4>
                    <div class="joinus_list">
                        <a href="#" class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="content-2">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="GetInvolved.html">Get Involved</a></li>
                        <li><a href="Contactus.html">Contact</a></li>
                        <li><a href="Blogs.html">Blogs</a></li>
                        <li><a href="Donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="content-3">
                    <h4>FCRA REPORTS</h4>
                    <ul>
                        <li><a href="#">JAN,2019 – MAR,2019</a></li>
                        <li><a href="#">APR,2019 – JUNE,2019</a></li>
                        <li><a href="#">JULY,2019 – SEP,2019</a></li>
                        <li><a href="#">OCT,2019 – DEC,2019</a></li>
                        <li><a href="#">APR,2020 – JUN,2020</a></li>
                        <li><a href="#">JUL,2020 – SEP,2020</a></li>
                        <li><a href="#">OCT,2020 – DEC.2020</a></li>
                    </ul>
                </div>
                <div class="content-4">
                    <h4>GET SUBSCRIBED!</h4>
                    <h6>Don’t miss our future updates.</h6>
                    <form class="footer_form" action="">
                        <label for="name">NAME</label><span
                            style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                        <input type="text" name="fname">
                        <input type="text" name="lname"><br>

                        <label for="fname">First</label>
                        <label for="lname">Last</label><br>

                        <label for="email">EMAIL</label><span
                            style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                        <input type="email" name="email"><br>

                        <button class="submit">SUBMIT</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>