<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate • Srujna</title>

    <link rel="stylesheet" href="donate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="navbar">
        <div class="top_logo">
            <img src="Images/Logo-1.png" alt="">
        </div>
        <nav class="nav_menu">
            <a href="Landing.html">Who We Are</a>
            <a href="Programs.html">What We Do</a>
            <a href="GetInvolved.html">Get Involved</a>
            <a href="Contactus.html">Contact</a>
            <a href="Login.html">Login</a>
            <a class="donate" href="#">Donate</a>
        </nav>
        <div class="social_links">
            <a href="#" class="facebook">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" class="instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </div>

    <!-- donate content-1 -->

    <section class="donate_banner">
        <div class="banner_container">
            <div class="banner_text">
                <h2>Donate Now</h2>
                <h4>Help make a difference!</h4>
                <button type="submit">DONATE NOW</button>
            </div>
        </div>
    </section>

    <!-- contribution -->

    <section class="contribution">
        <div class="contribute_container">
            <div class="contribute_header">
                <h1>Contribute to Srujna</h1>
                <p>There are many reasons why 56 companies and 155 individuals have chosen to contribute to Srujna.</p>
            </div>
            <div class="contribute_content">
                <div class="cntn-1">
                    <div class="cntn_img_1">
                        <img src="Images/keyword.png" alt="">
                    </div>
                    <div class="cntn_text_1">
                        <h2>Guidestar Transparency Key</h2>
                        <p>GuideStar India is India’s largest and most reliable online information repository.
                            We have been awarded the prestigious GuideStarIndia Transparency Key award for 2018 and have
                            joined India’s largest pool of credible NGOs after undergoing a rigorous due diligence
                            process
                        </p>
                    </div>
                </div>
                <div class="cntn-2">
                    <div class="cntn_img_2">
                        <img src="Images/award.png" alt="">
                    </div>
                    <div class="cntn_text_2">
                        <h2>India Sustainability Leadership Awards Certificate of Merit 2018</h2>
                        <p>Srujna was presented the with a Certificate of Merit for Contribution to Social Cause &
                            Empowerment by ‘World CSR Day & World Sustainability’.
                            The impact of Srujna’s work being represented at a national platform and validated by World
                            CSR Day.
                        </p>
                    </div>
                </div>
                <div class="cntn-3">
                    <div class="cntn_img_3">
                        <img src="Images/donate.png" alt="">
                    </div>
                    <div class="cntn_text_3">
                        <h2>FCRA & 80G</h2>
                        <p>We can also receive foreign funds and the donors will get 80G certificate for tax exemption.
                        </p>
                    </div>
                </div>
                <div class="cntn-4">
                    <div class="cntn_img_4">
                        <img src="Images/report.png" alt="">
                    </div>
                    <div class="cntn_text_4">
                        <h2>Third party Audited Accounts</h2>
                        <p>We value transparency and accountability. Every year account statements of Srujna are being
                            audited by third party auditors and are published annually in the annual reports, which are
                            available on public domains.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our mission content -->

    <section class="ourMission">
        <div class="container">
            <div class="ourMission_img">
                <img src="Images/donate-content.png" alt="" />
            </div>
            <div class="ourMission__info">
                <div class="description">
                    <h1>Our Mission</h1>
                    <p>
                        To provide skills and knowledge to underprivileged women through trainings and workshops,
                        to transform them into independent, confident and contributing members of their families and
                        communities.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- our supporters -->

    <section class="supporters">
        <div class="support_container">
            <div class="supporter_logo">
                <div class="logo_1_2">
                    <div class="logo_1">
                        <img src="Images/Logo1.png" alt="">
                    </div>
                    <div class="logo_2">
                        <img src="Images/Logo2.png" alt="">
                    </div>
                </div>
                <div class="logo_3">
                    <img src="Images/Logo3.png" alt="">
                </div>
                <div class="logo_4_5">
                    <div class="logo_4">
                        <img src="Images/Logo4.png" alt="">
                    </div>
                    <div class="logo_5">
                        <img src="Images/logo5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="supporter_info">
                <div class="description">
                    <button class="stat_btn">MORE THAN 56 COMPANIES</button>
                    <h1>Our Supporters</h1>
                    <p>
                        More than 56 companies and organizations have supported Srujna, financially and non-financially.
                        We are grateful for their enthusiasm and commitment to the cause and the trust they have placed
                        in us.
                    </p>
                    <a class="partner_btn" href="#">PARTNER WITH SRUJNA</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->

    <div class="footer">
        <div class="footer_col">
            <div class="content-1">
                <h4>ABOUT SRUJNA</h4>
                <div class="address_list">
                    <ul>
                        <li>
                            <span class="address">
                                Office No 215, 1st floor Raghuleela Mega Mall,
                                <br>
                                Behind Poisar Bus depo, Kandivali West,
                                <br>
                                Mumbai- 400067
                            </span>
                        </li>
                        <li>Contact Us: &nbsp; &nbsp;
                            <a href="tel:82889 80247">+91 82889 80247</a>
                        </li>
                        <li>Email ID: &nbsp; &nbsp;
                            <a class="email" href="mailto:xyz@gmail.com">xyz@srujna.org</a>
                        </li>
                    </ul>
                </div>
                <h4 class="joinus">JOIN US</h4>
                <div class="joinus_list">
                    <a href="#" class="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="content-2">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="GetInvolved.html">Get Involved</a></li>
                    <li><a href="Contactus.html">Contact</a></li>
                    <li><a href="Blogs.html">Blogs</a></li>
                    <li><a href="Donate.html">Donate</a></li>
                </ul>
            </div>
            <div class="content-3">
                <h4>FCRA REPORTS</h4>
                <ul>
                    <li><a href="#">JAN,2019 – MAR,2019</a></li>
                    <li><a href="#">APR,2019 – JUNE,2019</a></li>
                    <li><a href="#">JULY,2019 – SEP,2019</a></li>
                    <li><a href="#">OCT,2019 – DEC,2019</a></li>
                    <li><a href="#">APR,2020 – JUN,2020</a></li>
                    <li><a href="#">JUL,2020 – SEP,2020</a></li>
                    <li><a href="#">OCT,2020 – DEC.2020</a></li>
                </ul>
            </div>
            <div class="content-4">
                <h4>GET SUBSCRIBED!</h4>
                <h6>Don’t miss our future updates.</h6>
                <form class="footer_form" action="">
                    <label for="name">NAME</label><span
                        style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                    <input type="text" name="fname">
                    <input type="text" name="lname"><br>

                    <label for="fname">First</label>
                    <label for="lname">Last</label><br>

                    <label for="email">EMAIL</label><span
                        style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                    <input type="email" name="email"><br>

                    <button class="submit">SUBMIT</button>

                </form>
            </div>
        </div>
    </div>
</body>

</html>