* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Hind Madurai', sans-serif;
}

.navbar {
    height: 14%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    padding: 28px 0px 0px 0px;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 2px rgb(0 0 0 / 20%);
}

.top_logo {
    height: 100%;
    width: 25%;
}

.top_logo img {
    transform: translate(0px, -15px);
    height: 50px;
    max-width: none;
    width: auto;
    display: block;
}

.nav_menu a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    top: 30px;
    left: 0px;
    color: #e10982;
    background-color: #e10982;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav_menu a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
    color: #e10982;
}

.nav_menu a {
    font-size: 16px;
    line-height: 22.4px;
    font-weight: 400;
    text-decoration: none;
    margin-left: 1rem;
    color: #888;
    display: inline-block;
    position: relative;
}

.nav_menu .donate {
    height: 35px;
    color: white;
    display: inline-block;
    background-color: #e10982;
    border-radius: 25px;
    padding-top: 6px;
    margin-top: -4px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
    margin-left: 10px;
}

.nav_menu .donate:hover {
    background-color: #d34c98;
}

.social_links {
    margin-top: 5px;
}

.social_links a {
    margin: 0 0 0 30px;
    color: #888;
    text-decoration: none;
}

.social_links a:hover {
    color: #e10982;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
}

.getinvolved-container {
    height: 660vh;
    width: 100vw;

}

.mainpic {
    height: 87vh;
    width: 100vw;

    background-image: linear-gradient(rgba(0, 0, 0, 0.313), rgba(0, 0, 0, 0.348)), url('https://www.srujna.org/wp-content/uploads/2019/03/getinvolved-banner.jpg');
    background-repeat: no-repeat;
    background-size: 100% 200%;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

#head {
    font-weight: lighter;
    font-size: 37px;
}

.support-work-pic {
    height: 120vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.support-work-pics {
    height: 75%;
    width: 85%;
    background-image: url(https://www.srujna.org/wp-content/uploads/2021/05/Get-Involved-Page.png);
    background-position: center;
    background-size: 100% 100%;
}

.Corporate-Synergies {
    height: 110vh;
    width: 100vw;
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
}

.corporate-content {
    height: 100%;
    width: 50%;
    background-color: #18191C;
    padding: 7%;
    color: #FFFFFF;
}

.corporate-content h1 {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 3px;

}

.corporate-content h2 {
    font-size: 36px;
    font-weight: lighter;
    margin-bottom: 15px;
}

.corporate-content p {
    font-size: 18px;
    margin-bottom: 18px;
}

.corporate-content ul {
    list-style: none;
    line-height: 60px;
    font-size: 18px;
}

.corporate-content sup {
    font-size: 25px;
    font-weight: bold;
}

.corporate-pic {
    height: 100%;
    width: 50%;
    padding-top: 10%;

    background-color: #18191C;
}

.pic1 {
    position: relative;
    height: 35%;
    width: 50%;
    background-image: url(https://www.srujna.org/wp-content/uploads/2019/03/Srujna8.png);
    background-size: 100% 100%;
    z-index: 2;
}

.pic2 {
    height: 31%;
    width: 50%;
    background-color: #E33463;
    position: relative;
    top: -20%;
    right: -10%;
}

.pic3 {
    position: relative;
    top: -40%;
    right: -20%;
    z-index: 1;
    height: 35%;
    width: 50%;
    background-image: url(https://www.srujna.org/wp-content/uploads/2019/03/Srujna8.png);
    background-size: 100% 100%;
}

.datas {
    height: 70vh;
    width: 100vw;
    background-color: #FF3A6F;
    display: flex;
    flex-direction: row;
    color: #FFFFFF;
    /* text-align: center; */
}

.values {

    height: 100%;
    width: 25%;
    padding-left: 8%;
    padding-top: 10%;
}

.values h1 {
    font-size: 70px;
    font-weight: lighter;
}

.values p {
    font-size: 18px;
    font-weight: lighter;
}

.Our-Supporters {
    height: 125vh;
    width: 100vw;
    /* background-image: url(https://www.srujna.org/wp-content/uploads/2019/03/resourcebanner.jpeg); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.788), rgba(0, 0, 0, 0.788)), url('https://www.srujna.org/wp-content/uploads/2019/03/resourcebanner.jpeg');
    background-size: cover;
}

.our-supporters-content {
    height: 45%;
    width: 100%;
    padding: 5%;
    color: #FFFFFF;
}

.our-supporters-content h5 {
    font-size: 14PX;
    width: 17%;
    height: 15%;
    background-color: #D40B7A;
    text-align: center;
    padding: 5PX;
    margin-bottom: 2%;
}

.our-supporters-content h3 {
    font-size: 35px;
    margin-bottom: 2%;
}

.our-supporters-content p {
    font-size: 18px;
    margin-bottom: 2%;
}

.our-supporters-content #bttn {
    color: #FFFFFF;
    height: 21%;
    width: 18%;
    background-color: #ce0b77;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: transparent 1px;
}

.our-supporters-logo {
    height: 55%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 11%;
    padding-top: 2%;

}

img {
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
}

.Celebrity-Testimonial {
    height: 90vh;
    width: 100vw;

}

.Celebrity-Testimonial-h1 {
    height: 30%;
    width: 100%;

    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.Celebrity-Testimonial-h1 h1 {
    font-weight: lighter;
    font-size: 38px;
}

.video-link {
    height: 62%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.get-footer {
    font-family: 'Varela Round', sans-serif;
    height: 17%;
    width: 100%;
    background-color: #313030;
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_col {
    font-size: 14px;
    line-height: 24px;
    color: white;
    height: 80%;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* color: #555555; */
.content-1 {
    height: 100%;
    width: 45%;
    padding-top: 3%;
}

.content-1 ul {
    list-style: none;
}

.content-1 ul li {
    text-decoration: none;
    margin-top: 10px;
}

.content-1 ul li a {
    text-decoration: none;
    color: white;
}

.joinus {
    margin-top: 10%;
    margin-bottom: 3%;
}

.joinus_list a {
    color: white;
    font-size: large;
    padding: 5%;
    margin-left: -5%;
    text-decoration: none;
}

.content-2 {
    height: 100%;
    width: 25%;
    padding-top: 3%;
}

.content-2 ul {
    list-style: none;
}

.content-2 ul li {
    text-decoration: none;
    margin-top: 10px;
}

.content-2 ul li a {
    text-decoration: none;
    color: white;
}

.content-3 {
    height: 100%;
    width: 25%;
    padding-top: 3%;
}

.content-3 ul {
    list-style: none;
}

.content-3 ul li {
    text-decoration: none;
    margin-top: 10px;
}

.content-3 ul li a {
    text-decoration: none;
    color: white;
}

.content-4 {
    height: 100%;
    width: 25%;
    padding-top: 3%;
}

h6 {
    margin-top: 4%;
    font-size: small;
}

.content-4 form {
    text-decoration: none;
    margin-top: 8%;
}

.footer_form input[type=text] {
    color: #fff;
    width: 40%;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
}

.footer_form input[type=email] {
    color: #fff;
    width: 82%;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
}

.footer_form label[for=fname] {
    font-size: small;
}

.footer_form label[for=lname] {
    margin-left: 28%;
    font-size: small;
}

.submit {
    border: none;
    margin-top: 15%;
    border-radius: 25px;
    height: 40px;
    width: 90px;
    color: white;
    background-color: #e10982;
    cursor: pointer;
}

.submit:hover {
    background-color: #d34c98;
}