<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="getInvolved.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="navbar">
        <div class="top_logo">
            <img src="Images/Logo-1.png" alt="imageError">
        </div>
        <nav class="nav_menu">
            <a href="Landing.html">Who We Are</a>
            <a href="Programs.html">What We Do</a>
            <a href="GetInvolved.html">Get Involved</a>
            <a href="Contactus.html">Contact</a>
            <a href="Login.html">Login</a>
            <a class="donate" href="Donate.html">Donate</a>
        </nav>
        <div class="social_links">
            <a href="#" class="facebook">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" class="instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </div>

    <div class="getinvolved-container">
        <div class="mainpic">
            <h1 id="head">Get Involved</h1>
        </div>
        <div class="support-work-pic">
            <div class="support-work-pics"></div>
        </div>
        <div class="Corporate-Synergies">
            <div class="corporate-content">
                <h2>
                    Corporate Synergies</h2>
                <h1>1,564<sup>+</sup> </h1>
                <p>women impacted through corporate partnerships</p>
                <ul>
                    <li> <i class="fa-solid fa-circle-chevron-right"></i> Quarterly Report</li>
                    <li><i class="fa-solid fa-circle-chevron-right"></i> Year-end FUC</li>
                    <li><i class="fa-solid fa-circle-chevron-right"></i> Employee Field Visits</li>
                    <li><i class="fa-solid fa-circle-chevron-right"></i> Impact Report</li>
                </ul>
            </div>
            <div class="corporate-pic">
                <div class="pic1"></div>
                <div class="pic2"></div>
                <div class="pic3"></div>
            </div>
        </div>
        <div class="datas">
            <div class="values">
                <h1>45<sup>+</sup> </h1> <br>
                <p>Clients</p>
            </div>
            <div class="values">
                <h1>56<sup>+</sup> </h1><br>
                <p>Companies for Ngo Mela</p>
            </div>
            <div class="values">
                <h1>7<sup>+</sup> </h1> <br>
                <p>Employee Engagement Events</p>
            </div>
            <div class="values">
                <h1>30<sup>+</sup> </h1> <br>
                <p>Volunteers</p>
            </div>
        </div>
        <div class="Our-Supporters">
            <div class="our-supporters-content">
                <h5>MORE THAN 56 COMPANIES</h5>
                <h3>Our Supporters</h3>
                <p>More than 56 companies and organizations have supported Srujna, financially and non-financially. We
                    are grateful for their enthusiasm and commitment to the cause and the trust they have placed in us.
                </p>
                <button id="bttn">PARTNER WITH SRUJNA</button>
            </div>
            <div class="our-supporters-logo">
                <img src="./Screenshot 2023-03-09 114955.png" alt="">
            </div>
        </div>
        <div class="Celebrity-Testimonial">
            <div class="Celebrity-Testimonial-h1">
                <h1>Celebrity Testimonial</h1>
            </div>
            <div class="video-link">
                <iframe width="360" height="210" src="https://www.youtube.com/embed/YGDfkbSd1Lc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="360" height="210" src="https://www.youtube.com/embed/99KLAYm0nls"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="360" height="210" src="https://www.youtube.com/embed/99KLAYm0nls"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="get-footer">
            <div class="footer_col">
                <div class="content-1">
                    <h4>ABOUT SRUJNA</h4>
                    <div class="address_list">
                        <ul>
                            <li>
                                <span class="address">
                                    Office No 215, 1st floor Raghuleela Mega Mall,
                                    <br>
                                    Behind Poisar Bus depo, Kandivali West,
                                    <br>
                                    Mumbai- 400067
                                </span>
                            </li>
                            <li>Contact Us: &nbsp; &nbsp;
                                <a href="tel:82889 80247">+91 82889 80247</a>
                            </li>
                            <li>Email ID: &nbsp; &nbsp;
                                <a class="email" href="mailto:xyz@gmail.com">xyz@srujna.org</a>
                            </li>
                        </ul>
                    </div>
                    <h4 class="joinus">JOIN US</h4>
                    <div class="joinus_list">
                        <a href="#" class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="content-2">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="GetInvolved.html">Get Involved</a></li>
                        <li><a href="Contactus.html">Contact</a></li>
                        <li><a href="Blogs.html">Blogs</a></li>
                        <li><a href="Donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="content-3">
                    <h4>FCRA REPORTS</h4>
                    <ul>
                        <li><a href="#">JAN,2019 – MAR,2019</a></li>
                        <li><a href="#">APR,2019 – JUNE,2019</a></li>
                        <li><a href="#">JULY,2019 – SEP,2019</a></li>
                        <li><a href="#">OCT,2019 – DEC,2019</a></li>
                        <li><a href="#">APR,2020 – JUN,2020</a></li>
                        <li><a href="#">JUL,2020 – SEP,2020</a></li>
                        <li><a href="#">OCT,2020 – DEC.2020</a></li>
                    </ul>
                </div>
                <div class="content-4">
                    <h4>GET SUBSCRIBED!</h4>
                    <h6>Don’t miss our future updates.</h6>
                    <form class="footer_form" action="">
                        <label for="name">NAME</label><span
                            style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                        <input type="text" name="fname">
                        <input type="text" name="lname"><br>

                        <label for="fname">First</label>
                        <label for="lname">Last</label><br>

                        <label for="email">EMAIL</label><span
                            style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                        <input type="email" name="email"><br>

                        <button class="submit">SUBMIT</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>