<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs • Srujna</title>
    <link rel="stylesheet" href="programs.css">
    <link rel="stylesheet" href="nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
</head>

<body>
     <!-- header -->
    <div class="navbar">
        <div class="top_logo">
            <img src="Images/Logo-1.png" alt="imageError">
        </div>
        <nav class="nav_menu">
            <a href="Landing.html">Who We Are</a>
            <a href="Programs.html">What We Do</a>
            <a href="GetInvolved.html">Get Involved</a>
            <a href="Contactus.html">Contact</a>
            <a href="Login.html">Login</a>
            <a class="donate" href="Donate.html">Donate</a>
        </nav>
        <div class="social_links">
            <a href="#" class="facebook">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" class="instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </div>

    <div class="srujna-programs">
        <div class="srujna-programs-mainpic">
            <div class="mainpic-content">
                <h1 id="heading">Programs</h1>
                <h3 id="content">for sustainable impact through<br>empowerment </h3>
                <input id="btnn" type="button" value="DONATE NOW">
            </div>
        </div>
        <div class="srujna-programs-content">
            <div class="the-problem">
                <h1 id="head-1">The Problem</h1>
                <p id="the-problems-p">
                    On one hand huge efforts to educate and empower girls, more and more women are being held back –
                    suppressed, unable to pursue fulfilling opportunities, and saddled by the burden of trying to juggle
                    home, children and work. <br>
                    Women from low-income groups, who lack the relevant skills, education and voice to carve out their
                    own identity. <br>
                    These women are being denied opportunities to work, learn and grow in life – their human potential
                    stifled, along with the potential growth of local communities, enterprises and economies. <br>
                    25% of India’s workforce is female <br>
                    3/4Indian women are not working outside the home.
                </p>
            </div>
            <div class="the-solution">
                <h1 id="head-1">The Solution</h1>
                <p id="the-solution-p">
                    Srujna partners with an existing livelihood unit in the community wherein a group of women comes to
                    make and sell handmade products. It mobilizes the necessary infrastructure and raw materials
                    resources to develop the unit. <br><br>

                    In the next phase, once the women begin earning, Srujna identifies a potential female Changemaker,
                    which Srujna calls Super didi from the group. It provides coaching to the Super didi, builds her
                    capacities to run the livelihood unit, and inspires other women to work. <br> <br>

                    In the last phase, the Super didi forms women’s groups, self-help groups, and women entrepreneurs in
                    the larger community. She also turns the livelihood unit into a hub called the Shakti centre,
                    wherein the women assemble to work, incubate new ideas for community welfare, finds solutions to
                    their issues, etc.
                </p>
                <div class="divpic">
                    <div class="pics"></div>
                </div>
            </div>
            <div class="our-impact">
                <h1 id="head-1">
                    Our Impact</h1>
                <ul id="ul">
                    <li>55,000+ lives impacted</li>
                    <li>23 community livelihood units in India</li>
                    <li>5 Supper Didi trained</li>
                    <li>70%of the women are earning a sustainable income to support the education needs of their
                        children</li>
                    <li>90% of the women are earning a steady income</li>
                    <li>44 Women’s Groups have expanded their revenues up to 20 times</li>
                    <li>Group turnover is enhanced by an average of 300-500% and even up to 2000%</li>
                    <li>80%of Srujna Women can travel on their own</li>
                    <li>60% of women believe that gender-based violence is not acceptable</li>
                    <li>Group size expands by 10 to even 100 time</li>
                </ul>
            </div>
        </div>
        <div class="srujna-programs-footer">
            <div class="footer_col">
                <div class="content-1">
                    <h4>ABOUT SRUJNA</h4>
                    <div class="address_list">
                        <ul>
                            <li>
                                <span class="address">
                                    Office No 215, 1st floor Raghuleela Mega Mall,
                                    <br>
                                    Behind Poisar Bus depo, Kandivali West,
                                    <br>
                                    Mumbai- 400067
                                </span>
                            </li>
                            <li>Contact Us: &nbsp; &nbsp;
                                <a href="tel:82889 80247">+91 82889 80247</a>
                            </li>
                            <li>Email ID: &nbsp; &nbsp;
                                <a class="email" href="mailto:xyz@gmail.com">xyz@srujna.org</a>
                            </li>
                        </ul>
                    </div>
                    <h4 class="joinus">JOIN US</h4>
                    <div class="joinus_list">
                        <a href="#" class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="content-2">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="GetInvolved.html">Get Involved</a></li>
                        <li><a href="Contactus.html">Contact</a></li>
                        <li><a href="Blogs.html">Blogs</a></li>
                        <li><a href="Donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="content-3">
                    <h4>FCRA REPORTS</h4>
                    <ul>
                        <li><a href="#">JAN,2019 – MAR,2019</a></li>
                        <li><a href="#">APR,2019 – JUNE,2019</a></li>
                        <li><a href="#">JULY,2019 – SEP,2019</a></li>
                        <li><a href="#">OCT,2019 – DEC,2019</a></li>
                        <li><a href="#">APR,2020 – JUN,2020</a></li>
                        <li><a href="#">JUL,2020 – SEP,2020</a></li>
                        <li><a href="#">OCT,2020 – DEC.2020</a></li>
                    </ul>
                </div>
                <div class="content-4">
                    <h4>GET SUBSCRIBED!</h4>
                    <h6>Don’t miss our future updates.</h6>
                    <form class="footer_form" action="">
                        <label for="name">NAME</label><span
                            style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                        <input type="text" name="fname">
                        <input type="text" name="lname"><br>

                        <label for="fname">First</label>
                        <label for="lname">Last</label><br>

                        <label for="email">EMAIL</label><span
                            style="color: #e10982 !important; display: inline; float: none;">*</span><br>
                        <input type="email" name="email"><br>

                        <button class="submit">SUBMIT</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>